particle_system Angst/Laser
{
    material        Examples/Flare
    particle_width  2
    particle_height 3
    cull_each       false
    quota           1000
    billboard_type  point
    local_space true

    // Area emitter
    emitter Point
    {
       angle           0
       emission_rate   500
       time_to_live     0.5
       direction       0 0 -1
       velocity       1250
       colour 0.25 1.0 0.0
    }
}

particle_system Angst/Smoke
{
    	material        	Examples/Smoke
    	particle_width  	55
    	particle_height 	55
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		15
        	time_to_live        		4
        	direction           		0 1 0
        	velocity_min        		150
        	velocity_max        		240    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	100
   	}

}

particle_system Angst/JetEngine1
{
	material 		Examples/Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 5
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}
particle_system Angst/JetEngine2
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 3
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
}

particle_system Angst/Sun
 {
    material        Examples/Flare
    particle_width  50
    particle_height 50
    cull_each       false
    quota           1000
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   10
        time_to_live_min 120
        time_to_live_max 121
        direction       0 1 0
        velocity       0
        colour 1 0.1 0.0
        width           5
        height          5
        depth           5
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }
 
particle_system Angst/Rain
{
    material        Examples/Droplet
    particle_width  20
    particle_height 100
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -1 0
        velocity    	50
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           1000
        height          1000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }

}

particle_system Angst/Snow
{
	quota	2000
	material	Examples/Flare
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	100
		position	0 200 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	200
		height	200
		depth	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 0
		plane_normal	0 1 0
		bounce	0
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}