material Angst/Crosshair
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture crosshairs.png

			}
		}
	}
}

material Angst/SplashScreen
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture splash.jpg
			}
		}
	}
}
material Angst/Bar
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture angst.png
			}
		}
	}
}

material Angst/BarBG
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture borg.jpg
			}
		}
	}
}

material Angst/Victory
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Victory1.jpg
			}
		}
	}
}

material Angst/Defeat
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Defeat1.jpg
			}
		}
	}
}

material Angst/Sky1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture Sky1.jpg
				scroll_anim 0.02 0.05
			}
		}
	}
}

material Angst/Nebula2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture Nebula2.jpg
				scroll_anim 0.01 0
			}
		}
	}
}

material Angst/Space1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture Space1.jpg
				scroll_anim 0.01 0
			}
		}
	}
}

material Angst/Stars3
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture Stars3.jpg
				scroll_anim 0.01 -0.01
			}
		}
	}
}

vertex_program Angst/Cg/Ocean2VS cg
{
	source Ocean2HLSL_Cg.vert
	entry_point main
	profiles vs_1_1 arbvp1


	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

fragment_program Angst/Cg/Ocean2FS cg
{
	source Ocean2HLSL_Cg.frag
	entry_point main
	profiles ps_2_0 arbfp1

}

material Angst/Ocean2_Cg
{
	technique
	{
		pass
		{
			vertex_program_ref Angst/Cg/Ocean2VS
			{
				param_named BumpScale float 0.2
				param_named textureScale float2 25 26
				param_named bumpSpeed float2 0.015 0.005
				param_named_auto time time_0_x 100.0
				param_named waveFreq float 0.028
				param_named waveAmp float 1.8
			}

			fragment_program_ref Angst/Cg/Ocean2FS
			{
				param_named deepColor float4 0 0.3 0.5 1.0
				param_named shallowColor float4 0 1 1 1.0
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.471
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				cubic_texture morning.jpg combinedUVW
				tex_address_mode clamp
				tex_coord_set 1
				filtering linear linear linear
			}

		}

	}
}